WSGIPythonPath /var/www/ProjectOllie/ProjectOllie:/home/pedwards:/usr/lib/python2.7/dist-packages
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

    ServerName localhost
    ServerAlias ollie.sandybeachatotterlake.com
    ServerAdmin paul.e@rogers.com

    DocumentRoot /var/www/ProjectOllie/ProjectOllie
    <Directory /var/www/ProjectOllie/ProjectOllie>
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/ProjectOllie/wsgi.py
    <Directory /var/www/ProjectOllie/ProjectOllie>
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/ProjectOllie/cgi>
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>

    Alias /robots.txt /var/www/ProjectOllie/robots.txt
    Alias /favicon.ico /var/www/ProjectOllie/favicon.ico

    Alias /static/ /var/www/static/
    Alias /media/ /var/www/static/
    <Directory /var/www/static>
        AllowOverride All
        Require all granted
        Order deny,allow
        Allow from all
    </Directory>

    #doesn't want to work for some reason...  ?
    WSGIDaemonProcess ProjectOllie.sandybeachatotterlake.com user=pedwards group=pedwards processes=1 threads=2
    WSGIProcessGroup ProjectOllie.sandybeachatotterlake.com

    ErrorLog /var/log/OllieErrors
    LogLevel info

</VirtualHost>

