WSGIPythonPath /opt/ProjectOllie/ProjectOllie:/home/pedwards:/usr/lib/python2.7/dist-packages
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

    ServerName ollie1
    ServerAlias ollie1.sandybeachatotterlake.com
    ServerAdmin paul.e@rogers.com

    DocumentRoot /opt/ProjectOllie
    <Directory /opt/ProjectOllie>
        Require all granted
    </Directory>

    WSGIScriptAlias / /opt/ProjectOllie/wsgi.py
    <Directory /opt/ProjectOllie/ProjectOllie>
        Require all granted
    </Directory>

    <Directory /opt/ProjectOllie/cgi>
        Require all granted
    </Directory>

    Alias /robots.txt /opt/ProjectOllie/robots.txt
    Alias /favicon.ico /opt/ProjectOllie/favicon.ico

    Alias /static/ /opt/static/
    Alias /media/ /opt/static/
    <Directory /opt/static>
        Require all granted
    </Directory>

    #doesn't want to work for some reason...  ?
    WSGIDaemonProcess ProjectOllie.sandybeachatotterlake.com user=pedwards group=pedwards processes=1 threads=2
    WSGIProcessGroup ProjectOllie.sandybeachatotterlake.com

    ErrorLog /var/log/OllieErrors
    LogLevel info

</VirtualHost>

